#upload{
	margin:18px 3px 0px 3px; padding:2px 2px 2px 6px;
	font-weight:bold; font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	text-decoration:underline;
	background:#f2f2f2;
	color:#730707;
	border:1px solid #ccc;
	width:180px;
	cursor:pointer !important;
	-moz-border-radius:5px; -webkit-border-radius:5px; 
	}
.styleall{
	margin:18px 3px 0px 3px; padding:6px 2px 2px 6px;
	font-weight:bold; font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	text-decoration:underline;
	background:#f2f2f2;
	color:#730707;
	border:1px solid #ccc;
	width:83px;
	cursor:pointer !important;
	-moz-border-radius:5px; -webkit-border-radius:5px;
}


.darkbg{
	background:#ddd !important;
}
#status{
	font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333; padding:0px;
}

#status2{
	font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333; padding:0px;
}

#status3{
	font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333; padding:0px;
}

#status4{
	font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333; padding:0px;
}

#status5{
	font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333; padding:0px;
}

#status6{
	font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333; padding:0px;
}
#prasad{
	font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333; padding:0px;
}
ul#files{ list-style:none; padding:0; margin:0; }
ul#files li{ padding:5px; margin-bottom:2px; width:84px; float:left; margin-right:2px; list-style:none;}
ul#files li img{ max-width:180px; max-height:150px; }
.success{/*background:none repeat scroll 0 0 #FCE9E9; border:1px solid #EAC7C7;*/ margin-left:0px; margin-top: 0px; padding:2px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:10px; color:#730707;  list-style:none;}
.nameupload{list-style:none;}

ul#files2{ list-style:none; padding:0; margin:0; }
ul#files2 li{ padding:5px; margin-bottom:2px; width:84px; float:left; margin-right:2px; list-style:none;}
ul#files2 li img{ max-width:180px; max-height:150px; }
.success2{/*background:none repeat scroll 0 0 #FCE9E9; border:1px solid #EAC7C7;*/ margin-left:0px; margin-top: 0px; padding:2px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:10px; color:#730707;  list-style:none;}
.nameupload2{list-style:none;}

ul#files3{ list-style:none; padding:0; margin:0; }
ul#files3 li{ padding:5px; margin-bottom:2px; width:84px; float:left; margin-right:2px; list-style:none;}
ul#files3 li img{ max-width:180px; max-height:150px; }
.success3{/*background:none repeat scroll 0 0 #FCE9E9; border:1px solid #EAC7C7;*/ margin-left:0px; margin-top: 0px; padding:2px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:10px; color:#730707;  list-style:none;}
.nameupload3{list-style:none;}

ul#files4{ list-style:none; padding:0; margin:0; }
ul#files4 li{ padding:5px; margin-bottom:2px; width:84px; float:left; margin-right:2px; list-style:none;}
ul#files4 li img{ max-width:180px; max-height:150px; }
.success4{/*background:none repeat scroll 0 0 #FCE9E9; border:1px solid #EAC7C7;*/ margin-left:0px; margin-top: 0px; padding:2px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:10px; color:#730707;  list-style:none;}
.nameupload4{list-style:none;}

ul#files5{ list-style:none; padding:0; margin:0; }
ul#files5 li{ padding:5px; margin-bottom:2px; width:84px; float:left; margin-right:2px; list-style:none;}
ul#files5 li img{ max-width:180px; max-height:150px; }
.success5{/*background:none repeat scroll 0 0 #FCE9E9; border:1px solid #EAC7C7;*/ margin-left:0px; margin-top: 0px; padding:2px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:10px; color:#730707;  list-style:none;}
.nameupload5{list-style:none;}

ul#files6{ list-style:none; padding:0; margin:0; }
ul#files6 li{ padding:5px; margin-bottom:2px; width:84px; float:left; margin-right:2px; list-style:none;}
ul#files6 li img{ max-width:180px; max-height:150px; }
.success6{/*background:none repeat scroll 0 0 #FCE9E9; border:1px solid #EAC7C7;*/ margin-left:0px; margin-top: 0px; padding:2px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:10px; color:#730707;  list-style:none;}
.nameupload6{list-style:none;}
/*.error{ background:#f0c6c3; border:1px solid #cc6622; }*/

.success_horoscope{padding:2px; text-align:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:10px; list-style:none;}
