.chatbox {
	position: fixed;
	position:expression("absolute");
	width: 225px;
	font-size: 12px;
	color:#333333;
	display:none;
}

.chatboxhead {
	background-color: #c30f42;
	padding:5px;
	color: #ffffff;

	border-right:1px solid #b00837;
	border-left:1px solid #b00837;
}

.chatboxblink {
	background-color: #d71149;
	border-right:1px solid #176689;
	border-left:1px solid #176689;
}

.chatboxcontent {
	font-family: arial,sans-serif;
	font-size: 13px;
	color: #333333;
	height:200px;
	width:225px;
	overflow-y:auto;
	overflow-x:auto;
	padding:7px;
	border-left:1px solid #d16c89;
	border-right:1px solid #d16c89;
	border-bottom:1px solid #a5a4a4;
	background-color: #ffffff;
	line-height: 1.3em;
}

.chatboxinput {
	padding: 5px;
	background-color: #ffffff;
	border-left:1px solid #d16c89;
	border-right:1px solid #d16c89;
	border-bottom:1px solid #d16c89;
}

.chatboxtextarea {
	width: 214px;
	height:44px;
	padding:3px 0pt 3px 3px;
	border: 1px solid #a5a4a4;
	margin: 1px;
	overflow:hidden;
}

.chatboxtextareaselected {
	border: 1px solid #a5a4a4;
	margin:0;
}

.chatboxmessage {
	margin-left:1em;
}

.chatboxinfo {
	margin-left:-1em;
	color:#666666;

}

.chatboxmessagefrom {
	margin-left:-1em;
	font-weight: bold;
}

.chatboxmessagecontent {
}

.chatboxoptions {
	float: right;
}

.chatboxoptions a {
	text-decoration: none;
	color: white;
	font-weight:bold;
	font-family:Verdana,Arial,"Bitstream Vera Sans",sans-serif;
}

.chatboxtitle {
	float: left;
}